// ~/.config/fastfetch/config.jsonc
// Real system info, branded — this is what backs the "Marcus Mix should show
// real hardware/software info" ask. Nothing here is mocked; every module
// queries the live system same as stock fastfetch does.
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "arch",
        "color": { "1": "yellow", "2": "green" }
    },
    "display": {
        "separator": " ",
        "color": { "keys": "yellow", "title": "green" },
        "key": { "width": 11 }
    },
    "modules": [
        { "type": "title", "format": "Marcus Mix" },
        "separator",
        { "type": "os",      "key": "OS" },
        { "type": "host",    "key": "Host" },
        { "type": "kernel",  "key": "Kernel" },
        { "type": "uptime",  "key": "Uptime" },
        { "type": "packages","key": "Packages" },
        { "type": "shell",   "key": "Shell" },
        { "type": "wm",      "key": "WM" },
        { "type": "terminal","key": "Term" },
        { "type": "cpu",     "key": "CPU" },
        { "type": "gpu",     "key": "GPU" },
        { "type": "memory",  "key": "Memory", "format": "{used} / {total} ({used_percent}%)" },
        { "type": "disk",    "key": "Disk" },
        { "type": "battery", "key": "Battery" },
        "break",
        "colors"
    ]
}
